ALTER TABLE bids
ADD COLUMN p_clear_price_fc DOUBLE PRECISION NULL,
ADD COLUMN q_demand_fc DOUBLE PRECISION NULL,
ADD COLUMN q_clear_price_fc DOUBLE PRECISION NULL,
ADD COLUMN q_eff_price_fc DOUBLE PRECISION NULL;