#!/bin/bash

echo "Setting up remark database $POSTGRES_DB."

psql -v ON_ERROR_STOP=1 -U "$POSTGRES_USER" -d "$POSTGRES_DB" <<- EOSQL
  CREATE SCHEMA $REMARK_PG_SCHEMA;
  CREATE USER $REMARK_PG_USER PASSWORD '$REMARK_PG_PASSWORD';
  GRANT ALL PRIVILEGES ON SCHEMA $REMARK_PG_SCHEMA TO $REMARK_PG_USER;
  ALTER ROLE $REMARK_PG_USER SET search_path TO '$REMARK_PG_SCHEMA';
EOSQL
